<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triki</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <h1>Trki</h1>

    <div class="container">
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
    <button></button>
</div>

<script src="./javascript.js"></script>
</body>
</html>

